<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="aboveContainer">
        <div id="sideBar"></div>

        <main class="mainContainer">
            <div id="topContainer"></div>

            <div class="bottomContainer">
                <div id="containerItem1"></div>
                <div id="containerItem2"></div>
                <div id="containerItem3"></div>
            </div>
        </main>
    </div>

    <footer id="footer"></footer>
</body>
</html>